.cards-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
}
.App {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  min-height: 100vh;
}
.app-container {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  gap: 20px;
  padding-left: 20px;
}
.btn-container {
  display: flex;
  gap: 20px;
}
.chart-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.chart-container {
  width: 1000px;
  min-height: 400px;
  box-shadow: 0px 5px 10px rgba(133, 133, 133, 0.616);
}

@media (max-width: 1000px) {
  .chart-container {
    width: 90%;
  }
}

@media (max-width: 600px) {
  .app-container {
    justify-content: center;
    align-items: center;
  }
  .cards-container {
    justify-content: center;
    align-items: center;
  }
  .chart-section {
    justify-content: center;
    align-items: center;
  }
  .chart-container {
    min-height: 200px;
  }
}
